<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodacyChallenge.Common\CodacyChallenge.Common.csproj" />
    <ProjectReference Include="..\CodacyChallenge.Service\CodacyChallenge.Service.csproj" />
    <ProjectReference Include="..\CodacyChallenge.Utils\CodacyChallenge.Utils.csproj" />
  </ItemGroup>

</Project>
