# CodacyChallenge

./: CodacyChallenge.sln  README.md
CodacyChallenge/: CodacyChallenge.csproj  Program.cs
CodacyChallenge.API/: CodacyChallenge.API.csproj  Program.cs  Startup.cs
CodacyChallenge.API.Tests/: CodacyChallenge.API.Tests.csproj  GitControllerTests.cs  UnitTest1.cs
CodacyChallenge.API/Controllers/: GitController.cs
CodacyChallenge.API/Mappers/: GitResponseMapper.cs
CodacyChallenge.API/Properties/: launchSettings.json
CodacyChallenge.Common/: CodacyChallenge.Common.csproj  config.json
CodacyChallenge.Common/Enumerators/: RequestType.cs
CodacyChallenge.Common/Interfaces/: IGitEngine.cs  IPagination.cs
CodacyChallenge.Common/Models/: GitCommit.cs  GitResponse.cs  RequestObject.cs  ResponseObject.cs
CodacyChallenge.Common/Models/Configuration/: Configuration.cs  GitHubEndpoints.cs
CodacyChallenge.Common/Models/Exceptions/: CLIException.cs
CodacyChallenge.Common/Models/GitModels/: Author.cs  Commit.cs  Committer.cs  GitCommand.cs  Parent.cs  Tree.cs  Verification.cs
CodacyChallenge.ConsoleApplication/: CodacyChallenge.ConsoleApplication.csproj  Program.cs  config.json
CodacyChallenge.ConsoleApplication.Tests/: CodacyChallenge.ConsoleApplication.Tests.csproj  UnitTest1.cs
CodacyChallenge.ConsoleApplication/Application/: StartApplication.cs
CodacyChallenge.ConsoleApplication/Application/Interface/: IStartApplication.cs
CodacyChallenge.ConsoleApplication/Configuration/: DependencyInjection.cs
CodacyChallenge.Service/: Class1.cs  CodacyChallenge.Service.csproj
CodacyChallenge.Service.Tests/: ApiClientTests.cs  CodacyChallenge.Service.Tests.csproj  GitAPIEngineTests.cs  GitCLIEngineTests.cs  UnitTest1.cs
CodacyChallenge.Service/Client/: ApiClient.cs  HttpClientWrapper.cs  IMemoryCacheWrapper.cs  PowerShellWrapper.cs
CodacyChallenge.Service/Client/Interface/: IApiClient.cs  IHttpClientWrapper.cs  IMemoryCacheWrapper.cs  IPowershellWrapper.cs
CodacyChallenge.Service/Implementations/: GitAPIEngine.cs  GitCLIEngine.cs  GitShellEngine.cs
CodacyChallenge.Utils/: CodacyChallenge.Utils.csproj
CodacyChallenge.Utils.Tests/: UnitTest1.cs
CodacyChallenge.Utils/ExtensionMethods/: ListExtensions.cs
CodacyChallenge.Utils/Validators/: Validator.cs
PublishedChallenge/: CodacyChallenge.ConsoleApplication.deps.json
